master-hostnames.csv (before)
# Master list of hostnames in all Fidelis Cybersecurity blogs and FTAs
# Hostname,Description,Date added
gffpkdhftg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
uftbacu.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
dvusepghqm.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
npmmeiuxek.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
odlbzv.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
skuuiz.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
bgfnloc.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
koiwjesyz.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
naagdoisa.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
onndutoiys.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
bfevqjozap.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
bmlarlfqco.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
fevxeta.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
fobrsvvqz.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
mbpskt.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
mpfpgjf.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
oscvkeqg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
sagchixhv.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
xebxaidld.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
dngtejhj.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
dosluaxap.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
glxpljmuv.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
iyzxwcki.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
krxolxmi.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
orahwg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
oubboyft.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
pimdzgov.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
ynftos.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
fhouwwwp.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
phwanzr.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
qrkehvc.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
szwpcp.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
wchszwypr.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
ykdvjvsrb.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
yskivegvvb.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
inocnation.com,Domain used by INOCNATION campaign,12/15/2015
mail.cbppnews.com,Hostname used by INOCNATION campaign,12/15/2015

master-hostnames.csv (after)
# Master list of hostnames in all Fidelis Cybersecurity blogs and FTAs,,
Hostname,Description,Date added
gffpkdhftg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
uftbacu.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
dvusepghqm.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
npmmeiuxek.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
odlbzv.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
skuuiz.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
bgfnloc.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
koiwjesyz.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
naagdoisa.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
onndutoiys.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
bfevqjozap.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
bmlarlfqco.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
fevxeta.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
fobrsvvqz.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
mbpskt.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
mpfpgjf.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
oscvkeqg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
sagchixhv.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
xebxaidld.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
dngtejhj.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
dosluaxap.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
glxpljmuv.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
iyzxwcki.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
krxolxmi.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
orahwg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
oubboyft.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
pimdzgov.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
ynftos.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
fhouwwwp.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
phwanzr.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
qrkehvc.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
szwpcp.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
wchszwypr.hopto.org,Dynamic DNS Redirect used by Angler,12/23/2015
ykdvjvsrb.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
yskivegvvb.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
inocnation.com,Domain used by INOCNATION campaign,12/15/2015
mail.cbppnews.com,Hostname used by INOCNATION campaign,12/15/2015

master-hostnames.csv (diff)
@@ -1,5 +1,5 @@
-# Master list of hostnames in all Fidelis Cybersecurity blogs and FTAs
-# Hostname,Description,Date added
+# Master list of hostnames in all Fidelis Cybersecurity blogs and FTAs,,
+Hostname,Description,Date added
 gffpkdhftg.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
 uftbacu.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
 dvusepghqm.ddnsking.com,Dynamic DNS Redirect used by Angler,12/23/2015
