master-hashlist.csv (before)
# Master list of hashes in all Fidelis ,Cybersecurity blogs and FTAs,,
md5,sha256,description,date
a7bd555866ae1c161f78630a638850e7,fce3dd4bd160b8c0698ca1dfba37bc49b3e1ad80cf77a31741bdbd2fa698be36,initial dropper for inocnation campaign,12/15/15
4f4bf27b738ff8f2a89d1bc487b054a8,01a0c03f7e01bc41e91cff5d2610ac22da77dbfd01decf60c486b500390cd3ae,rat installer for inocnation campaign,12/15/15
75d3d1f23628122a64a2f1b7ef33f5cf,cd07ac5947c643854375603800a4f70e2dfe202c8a1f801204328921cb3a2a4c,rat payload for inocnation campaign,12/15/15
2f7e5f91be1f5be2b2f4fda0910a4c16,1ed0c71298d7e69916fb579772f67109f43c7c9c2809fd80e61fc5e680079663,decoy anyconnect installer used in inocnation campaign,12/15/15
68F1419721354EC1f78A71E10B54FCA8,5bb4814bd28ee8abb15be6b8e723f6960f37ec17a619f5d93efbcc6fc59502f6,Legit Cisco AnyConnect Binary,12/15/15
3a76b081fc7964ab239f26d356c59692,fc5b6a32604f74bfb7d5af2a3c345acc45837145510627bedea6c1191aa6738f,FTA-1021 Dersubi Research,3/27/12
72662c61ae8ef7566a945f648e9d4dd8,bf3c20d4ba3b954a17a20da1fd11c3124203f5510ddf53d293f180afc81502fa,FTA-1021 Dersubi Research,6/27/11
bc32ecb75624a7bec7a901e10c195307,dbc2184fb764c6194e6168acb7bb79bba82f0856fbd5e506ae98084dc171c5fa,FTA-1021 Dersubi Research,12/23/11
449521ce87ed0111dcb0d4beff85064d,943c2942f429abbd51f206f8ab609f2df603b6c41e61ccbf1cc729bcdf38f23d,FTA-1021 Dersubi Research,1/9/12
59cb505d1636119f2881caa14bf42326,6262b83425e85d203b4708dc629987ffaa4dff8ab03042e1332b8910b5e75a85,FTA-1021 Dersubi Research,12/23/11
76767ef2d2bb25eba45203f0d2e8335b,1824a589c4aac3be2dae411ea7265eb3d53729c4365a0975ba00588b586ac0af,FTA-1021 Dersubi Research,12/23/11
d3ad90010c701e731835142fabb6bfcc,3bf38f9651b6f977f5a2d6a4e872478b31cd9adede8388b42c86e19ba32019f3,FTA-1021 Dersubi Research,6/27/11
3a27de4fb6e2c524e883c40a43da554e,48fdd18d2414362f2b2763c870da10305fe2f9a06b756d2a43036553a44c29e7,FTA-1021 Dersubi Research,10/24/11
6802c21d3d0d80084bf93413dc0c23a7,756c5136e05e12eaa08f75660a4b71c878e779fb45c231431844e7688d499411,FTA-1021 Dersubi Research,12/23/11
a1fb51343f3724e8b683a93f2d42127b,ce6ef84366edb0bd0f688607772fff3a9ee80cceed73b980928becbb8aea9349,FTA-1021 Dersubi Research,6/27/11
3dec6df39910045791ee697f461baaba,f81ea2bb5c9a67badd4ffefb4a5eb1239e1db536c20ae2c37f2f2540b41eb50a,FTA-1021 Dersubi Research,3/19/11
837b6b1601e0fa99f28657dee244223b,0d7d39299fe2d7700c2d106917aeeb4016f3bc55baee59d4aaaaf28a2cf74312,FTA-1021 Dersubi Research,3/19/11
8c0cf5bc1f75d71879b48a286f6befcf,2d65ad5aa063f7ea2dbec00aae583e6b18c620df887348617314a41740579f9d,FTA-1021 Dersubi Research,1/9/12
f99e10c9d269b0596bfe8ac91ec62fe9,0cc3206bc21646235b2728dd6910cce2dbc2215f638bdc9cb6ec4fe93c9716b4,FTA-1021 Dersubi Research,10/24/11
6d620d5a903f0d714c30565a9bfdce8f,c092c0afa2d4a2acc91687a049c9a652389bd0fcd484bbb07b0343e3ed6d1a8f,FTA-1021 Dersubi Research,3/19/11
eeb636886ecc9ff3623d10f1efcf3c09,686d91b0af1cf22fee4674634a0dce01181a4e29c0d7b94cdbbc4776960f4df8,FTA-1021 Dersubi Research,3/19/11
6ec15a34f058176be4e4685eda9a5cfc,a1931231ac458549630c19a7e819307a856280b320e7b5ede38c9ed303ed6c4d,FTA-1021 Dersubi Research,12/23/11
70508f3b0af558833609151b368d3cc5,08375e016db78add0ea8a1a56312491f82528d96130872f3afbd287909816a57,FTA-1021 Dersubi Research,1/19/13
1e113600e397226c3e09c9c628d8ab95,1c9a8457713d1527a3dc0273e0f507af99db75e9bde61edd1656f7a47abf9864,FTA-1021 Dersubi Research,10/12/11
1ae0c39cb9684652c017161f8a5aca78,3845335ced4b2d8c3b5efc67443e37ccee4ab658f29b34ba0aba867da82c4063,FTA-1021 Dersubi Research,3/19/11
3c973c1ad37dae0443a078dba685c0ea,1a00fabff947f8a6396ba844f6863bc83b0f698359a1b0d4f03dabcb5274fded,FTA-1021 Dersubi Research,3/19/11
128c17340cb5add26bf60dfe2af37700,a03f6910a24fe725519eb0ba85b5191b401cb866e890f09edbb7b70348420c74,FTA-1021 Dersubi Research,3/16/11
f942f98cff86f8fcde7eb0c2f465be7a,3b66cb0fc535d2679307fb34e838bfa7c4d767e05519e13bf5083bc65cf7427f,FTA-1021 Dersubi Research,3/19/11
75b3ccd4d3bfb56b55a46fba9463d282,88e25217ce8c4413451b2d49fa3b2437ca881fca83b3fc1648fff38298b3dc21,FTA-1021 Dersubi Research,11/10/11
3804d23ddb141c977b98c2885953444f,13762b1c775c851cffb207dfe7e3162cca0ca868f3ab7748a37e158fd9ce44c3,FTA-1021 Dersubi Research,10/10/11
5238cd34caae600b3f592e2595aa6949,5439d7e7b2fafb0a2a8c22e2a345a1134ca3704c0336d1d5ec9754e3fcfcfbdd,Vawtrak Trojan,5/12/16
6fad86a0fcc912f32474f6c7a86fe37a,8fb75ad8428718a693ac2726a83a09d397eacdf800a376191a75da8ecbfe56b0,Vawtrak Trojan,5/16/16
e8d104c97287ba98d3b750bf91a0b9c1,d14ab7f83936d614346750fc83718b1b247cf36c148056d807f18b5685793abb,Ursnif ,6/7/16
c3427fdb8003ba47f75a65df125f4ff3 ,5e64011e7f61ee8738f49da42ca591a85b714c169ec6a74d60e9b8282d8ad050,Ursnif ,6/7/16
4cf51d138bcace95fd0e280cdb02b038,22ce1f05b4531f6b312f6fc24246f5318b90b5366dcd647a42d680676db1cd73,JS Downloader related to Ursnif ,6/7/16
4d72b546d1031dff9acf2c5a24ba4d12,34ad04778a5a1d50b55a6cd15663bf6433aea0608eb6349f5a18b96bd1e4ebc9,JS Downloader related to Ursnif ,6/7/16
dd724d8f1f173b0d7ff0d5b0505b8eb7,6928891dfcf54ad70c5bf29aa1e518b1ab5f74a560099d9c9cc3e4a468811e59,Andromeda Downloarder related to Ursnif,6/7/16
e8d104c97287ba98d3b750bf91a0b9c1,d14ab7f83936d614346750fc83718b1b247cf36c148056d807f18b5685793abb,Andromeda Binary realted to Ursnif,6/7/16

master-hashlist.csv (after)
# Master list of hashes in all Fidelis ,Cybersecurity blogs and FTAs,,
# md5,sha256,description,date
5d56852cfa67dc2411b66276e3e4bc74,87eb4ac37261035011ab76c0cc8eb4a33d2bf701650d0e990145080a081798c9,Locky hash sample from Xenon blog,6/28/16
e3103e07b2b20a2ea66fbbcf01e5fe13,7f7b02991ad6276e13d8eafdf648fdaa13b0815bf5e2d2391d73d002a2ce5347,Ruckgov hash sample from Xenon blog,6/28/16
a7bd555866ae1c161f78630a638850e7,fce3dd4bd160b8c0698ca1dfba37bc49b3e1ad80cf77a31741bdbd2fa698be36,initial dropper for inocnation campaign,12/15/15
4f4bf27b738ff8f2a89d1bc487b054a8,01a0c03f7e01bc41e91cff5d2610ac22da77dbfd01decf60c486b500390cd3ae,rat installer for inocnation campaign,12/15/15
75d3d1f23628122a64a2f1b7ef33f5cf,cd07ac5947c643854375603800a4f70e2dfe202c8a1f801204328921cb3a2a4c,rat payload for inocnation campaign,12/15/15
2f7e5f91be1f5be2b2f4fda0910a4c16,1ed0c71298d7e69916fb579772f67109f43c7c9c2809fd80e61fc5e680079663,decoy anyconnect installer used in inocnation campaign,12/15/15
68F1419721354EC1f78A71E10B54FCA8,5bb4814bd28ee8abb15be6b8e723f6960f37ec17a619f5d93efbcc6fc59502f6,Legit Cisco AnyConnect Binary,12/15/15
3a76b081fc7964ab239f26d356c59692,fc5b6a32604f74bfb7d5af2a3c345acc45837145510627bedea6c1191aa6738f,FTA-1021 Dersubi Research,3/27/12
72662c61ae8ef7566a945f648e9d4dd8,bf3c20d4ba3b954a17a20da1fd11c3124203f5510ddf53d293f180afc81502fa,FTA-1021 Dersubi Research,6/27/11
bc32ecb75624a7bec7a901e10c195307,dbc2184fb764c6194e6168acb7bb79bba82f0856fbd5e506ae98084dc171c5fa,FTA-1021 Dersubi Research,12/23/11
449521ce87ed0111dcb0d4beff85064d,943c2942f429abbd51f206f8ab609f2df603b6c41e61ccbf1cc729bcdf38f23d,FTA-1021 Dersubi Research,1/9/12
59cb505d1636119f2881caa14bf42326,6262b83425e85d203b4708dc629987ffaa4dff8ab03042e1332b8910b5e75a85,FTA-1021 Dersubi Research,12/23/11
76767ef2d2bb25eba45203f0d2e8335b,1824a589c4aac3be2dae411ea7265eb3d53729c4365a0975ba00588b586ac0af,FTA-1021 Dersubi Research,12/23/11
d3ad90010c701e731835142fabb6bfcc,3bf38f9651b6f977f5a2d6a4e872478b31cd9adede8388b42c86e19ba32019f3,FTA-1021 Dersubi Research,6/27/11
3a27de4fb6e2c524e883c40a43da554e,48fdd18d2414362f2b2763c870da10305fe2f9a06b756d2a43036553a44c29e7,FTA-1021 Dersubi Research,10/24/11
6802c21d3d0d80084bf93413dc0c23a7,756c5136e05e12eaa08f75660a4b71c878e779fb45c231431844e7688d499411,FTA-1021 Dersubi Research,12/23/11
a1fb51343f3724e8b683a93f2d42127b,ce6ef84366edb0bd0f688607772fff3a9ee80cceed73b980928becbb8aea9349,FTA-1021 Dersubi Research,6/27/11
3dec6df39910045791ee697f461baaba,f81ea2bb5c9a67badd4ffefb4a5eb1239e1db536c20ae2c37f2f2540b41eb50a,FTA-1021 Dersubi Research,3/19/11
837b6b1601e0fa99f28657dee244223b,0d7d39299fe2d7700c2d106917aeeb4016f3bc55baee59d4aaaaf28a2cf74312,FTA-1021 Dersubi Research,3/19/11
8c0cf5bc1f75d71879b48a286f6befcf,2d65ad5aa063f7ea2dbec00aae583e6b18c620df887348617314a41740579f9d,FTA-1021 Dersubi Research,1/9/12
f99e10c9d269b0596bfe8ac91ec62fe9,0cc3206bc21646235b2728dd6910cce2dbc2215f638bdc9cb6ec4fe93c9716b4,FTA-1021 Dersubi Research,10/24/11
6d620d5a903f0d714c30565a9bfdce8f,c092c0afa2d4a2acc91687a049c9a652389bd0fcd484bbb07b0343e3ed6d1a8f,FTA-1021 Dersubi Research,3/19/11
eeb636886ecc9ff3623d10f1efcf3c09,686d91b0af1cf22fee4674634a0dce01181a4e29c0d7b94cdbbc4776960f4df8,FTA-1021 Dersubi Research,3/19/11
6ec15a34f058176be4e4685eda9a5cfc,a1931231ac458549630c19a7e819307a856280b320e7b5ede38c9ed303ed6c4d,FTA-1021 Dersubi Research,12/23/11
70508f3b0af558833609151b368d3cc5,08375e016db78add0ea8a1a56312491f82528d96130872f3afbd287909816a57,FTA-1021 Dersubi Research,1/19/13
1e113600e397226c3e09c9c628d8ab95,1c9a8457713d1527a3dc0273e0f507af99db75e9bde61edd1656f7a47abf9864,FTA-1021 Dersubi Research,10/12/11
1ae0c39cb9684652c017161f8a5aca78,3845335ced4b2d8c3b5efc67443e37ccee4ab658f29b34ba0aba867da82c4063,FTA-1021 Dersubi Research,3/19/11
3c973c1ad37dae0443a078dba685c0ea,1a00fabff947f8a6396ba844f6863bc83b0f698359a1b0d4f03dabcb5274fded,FTA-1021 Dersubi Research,3/19/11
128c17340cb5add26bf60dfe2af37700,a03f6910a24fe725519eb0ba85b5191b401cb866e890f09edbb7b70348420c74,FTA-1021 Dersubi Research,3/16/11
f942f98cff86f8fcde7eb0c2f465be7a,3b66cb0fc535d2679307fb34e838bfa7c4d767e05519e13bf5083bc65cf7427f,FTA-1021 Dersubi Research,3/19/11
75b3ccd4d3bfb56b55a46fba9463d282,88e25217ce8c4413451b2d49fa3b2437ca881fca83b3fc1648fff38298b3dc21,FTA-1021 Dersubi Research,11/10/11
3804d23ddb141c977b98c2885953444f,13762b1c775c851cffb207dfe7e3162cca0ca868f3ab7748a37e158fd9ce44c3,FTA-1021 Dersubi Research,10/10/11
5238cd34caae600b3f592e2595aa6949,5439d7e7b2fafb0a2a8c22e2a345a1134ca3704c0336d1d5ec9754e3fcfcfbdd,Vawtrak Trojan,5/12/16
6fad86a0fcc912f32474f6c7a86fe37a,8fb75ad8428718a693ac2726a83a09d397eacdf800a376191a75da8ecbfe56b0,Vawtrak Trojan,5/16/16
e8d104c97287ba98d3b750bf91a0b9c1,d14ab7f83936d614346750fc83718b1b247cf36c148056d807f18b5685793abb,Ursnif ,6/7/16
c3427fdb8003ba47f75a65df125f4ff3 ,5e64011e7f61ee8738f49da42ca591a85b714c169ec6a74d60e9b8282d8ad050,Ursnif ,6/7/16
4cf51d138bcace95fd0e280cdb02b038,22ce1f05b4531f6b312f6fc24246f5318b90b5366dcd647a42d680676db1cd73,JS Downloader related to Ursnif ,6/7/16
4d72b546d1031dff9acf2c5a24ba4d12,34ad04778a5a1d50b55a6cd15663bf6433aea0608eb6349f5a18b96bd1e4ebc9,JS Downloader related to Ursnif ,6/7/16
dd724d8f1f173b0d7ff0d5b0505b8eb7,6928891dfcf54ad70c5bf29aa1e518b1ab5f74a560099d9c9cc3e4a468811e59,Andromeda Downloarder related to Ursnif,6/7/16
e8d104c97287ba98d3b750bf91a0b9c1,d14ab7f83936d614346750fc83718b1b247cf36c148056d807f18b5685793abb,Andromeda Binary realted to Ursnif,6/7/16

master-hashlist.csv (diff)
@@ -1,5 +1,7 @@
 # Master list of hashes in all Fidelis ,Cybersecurity blogs and FTAs,,
-md5,sha256,description,date
+# md5,sha256,description,date
+5d56852cfa67dc2411b66276e3e4bc74,87eb4ac37261035011ab76c0cc8eb4a33d2bf701650d0e990145080a081798c9,Locky hash sample from Xenon blog,6/28/16
+e3103e07b2b20a2ea66fbbcf01e5fe13,7f7b02991ad6276e13d8eafdf648fdaa13b0815bf5e2d2391d73d002a2ce5347,Ruckgov hash sample from Xenon blog,6/28/16
 a7bd555866ae1c161f78630a638850e7,fce3dd4bd160b8c0698ca1dfba37bc49b3e1ad80cf77a31741bdbd2fa698be36,initial dropper for inocnation campaign,12/15/15
 4f4bf27b738ff8f2a89d1bc487b054a8,01a0c03f7e01bc41e91cff5d2610ac22da77dbfd01decf60c486b500390cd3ae,rat installer for inocnation campaign,12/15/15
 75d3d1f23628122a64a2f1b7ef33f5cf,cd07ac5947c643854375603800a4f70e2dfe202c8a1f801204328921cb3a2a4c,rat payload for inocnation campaign,12/15/15
